<!DOCTYPE html>

<html>

<head>

  <style>

body{
  height: 3000px;
  padding-top: 60px;
  padding-left: 80px;
  
}

.div1{
  background-color: lightblue;
  height: 200px;
  width: 200px;
}

.div2{
  background-color: lightpink;
  height: 200px;
  width: 200px;
  position: relative;
}

.header{
  background-color: black;
  color: white;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 00px;
  height: 50px;
  z-index: 1;


}
.sidebar{
  background-color: green;
  color: white;
  position: fixed;
  left: 0px;
  bottom: 0px;
  top: 50px;
  width: 72px;
}
.absolute{
  position: absolute;
  background-color: red;
  color: white;
  top: 60px;
  right: 10px;
  z-index: 2;
}

.absolute2{
  position: absolute;
  background-color: red;
  color: white;
  top: 0px;
  right: 0px;
  z-index: 2;
  
}


.absolute3{
  position: absolute;
  background-color: black;
  color: white;
bottom: 10px;
right: 10px;
  
}
  </style>



<title> Position Practice</title>
</head>
<body>
  <div class="header"> header </div>
  <div class="sidebar"> side bar
    <div class="absolute2"> X</div>
  </div>
  <div class="absolute"> absoulute</div>
  <div class="div1"> div 1</div>
  <div class="div2"> div 2
    <div class="absolute3"> 5:00</div>
  </div>


</body>



</html>